[1]
title="Adobe RGB Mode"
description="Set Adobe RGB mode (not sure if this does anything)"
node=/sys/class/graphics/fb0/adobe_rgb
enable_value=1
disable_value=0

[2]
title="sRGB mode"
description="Set panel to sRGB mode"
node=/sys/class/graphics/fb0/srgb
enable_value=1
disable_value=0

[3]
title="DCI-P3 mode"
description="Set panel to DCI-P3 mode"
node=/sys/class/graphics/fb0/dci_p3
enable_value=1
disable_value=0

[4]
title="Double tap to wake gesture"
description="Turn on the screen on double tap"
node=/proc/touchpanel/double_tap_enable
enable_value=1
disable_value=0

[5]
title="Swipe down gesture"
description="Turn on the screen on swipe down"
node=/proc/touchpanel/down_swipe_enable
enable_value=1
disable_value=0

[6]
title="Swipe left gesture"
description="Turn on the screen on swipe left"
node=/proc/touchpanel/left_swipe_enable
enable_value=1
disable_value=0

[7]
title="Swipe right gesture"
description="Turn on the screen on swipe right"
node=/proc/touchpanel/right_swipe_enable
enable_value=1
disable_value=0

[8]
title="Swipe up gesture"
description="Turn on the screen on swipe up"
node=/proc/touchpanel/up_swipe_enable
enable_value=1
disable_value=0

[9]
title="Swap capacitive buttons"
description="Swaps the positions of capacitive buttons"
node=/proc/s1302/key_rep
enable_value=1
disable_value=0

