[Service]
#CapabilityBoundingSet=CAP_DAC_READ_SEARCH
#DeviceAllow=/dev/stdin r
#DeviceAllow=/dev/hwbinder rw
#DeviceAllow=/dev/vhci rw
#DeviceAllow=/dev/rfkill r
#DevicePolicy=strict
#NoNewPrivileges=yes
#RestrictAddressFamilies=AF_BLUETOOTH AF_UNIX
#PrivateTmp=yes
#ProtectHome=yes
#ProtectSystem=full
